"Results from dry core damping experiments."
0 0 0 0 0 0
"4xdaily_inst", 6, "hours", 1, "days", "time",
"dynamics", "temp",     "t",       "4xdaily_inst", "all", .false., "none", 2,
"dynamics", "ucomp",    "u",       "4xdaily_inst", "all", .false., "none", 2,
"dynamics", "vcomp",    "v",       "4xdaily_inst", "all", .false., "none", 2,
"dynamics", "height",   "z",       "4xdaily_inst", "all", .false., "none", 2,
"dynamics", "slp",      "slp",     "4xdaily_inst", "all", .false., "none", 2,
"dynamics", "omega",    "omega",   "4xdaily_inst", "all", .false., "none", 2,
"dynamics", "bk",       "hybi",    "4xdaily_inst", "all", .false., "none", 2,
"dynamics", "pk",       "hyai",    "4xdaily_inst", "all", .false., "none", 2,
"forcing",  "tdt_mean", "ndamp1",  "4xdaily_inst", "all", .false., "none", 2,
"forcing",  "tdt_anom", "ndamp2",  "4xdaily_inst", "all", .false., "none", 2,
"forcing",  "udt_mean", "udamp1",  "4xdaily_inst", "all", .false., "none", 2,
"forcing",  "udt_anom", "udamp2",  "4xdaily_inst", "all", .false., "none", 2,
"forcing",  "vdt_mean", "vdamp1",  "4xdaily_inst", "all", .false., "none", 2,
"forcing",  "vdt_anom", "vdamp2",  "4xdaily_inst", "all", .false., "none", 2,
