&main_nml
dt_atmos = $IDT,
days     = $IDAYS,
seconds  = $ISECONDS
/
&fms_nml
domains_stack_size = 800000,
/
&fms_io_nml
threading_write = 'single',
fileset_write = 'single',
/
&spectral_dynamics_nml
damping_option            = 'resolution_dependent',
damping_order             = 4,
damping_coeff             = 1.15741e-4,
do_mass_correction        = .true.,
do_energy_correction      = .true.,
do_water_correction       = .false.,
use_virtual_temperature   = .false.,
vert_advect_uv            = 'second_centered',
vert_advect_t             = 'second_centered',
longitude_origin          = 0.,
robert_coeff              = .04,
alpha_implicit            = .5,
reference_sea_level_press = 101325.,
lon_max                   = $(($NLATS * 2)),
lat_max                   = $NLATS,
num_levels                = $NLEVS,
num_fourier               = $NTRUNC,
num_spherical             = $(($NTRUNC + 1)),
fourier_inc               = 1,
triang_trunc              = .true.,
topography_option         = '$TOPO',
vert_coord_option         = '$COORD',
valid_range_t             = 100., 500.,
/
&hs_forcing_nml
no_forcing         = .false., 
pk_strat           = .true., 
strat_sponge       = .true.,
t_zero             = 315.,
t_strat            = 200.,
delh               = 60.,
delv               = 10.,
eps                = 10.,
sigma_b            = 0.7,
vtx_edge           = 50.,
vtx_wid            = 10.,
vtx_gam            = 2.e-3,
p_sponge           = 5.e-1,
P00                = 1.e5, 
p_tropopause       = 100.,
kf                 = $KFI,
ka                 = $KAI,
ks                 = $KSI,
k_sponge           = -0.5,
k_strat            = $KTI,
do_conserve_energy = .true.,
trflux             = 1.e-5,
trsink             = -4.,
/
