&main_nml
  dt_atmos = 10,
  days     = 100,
  hours    = 0,
  minutes  = 0,
  seconds  = 0,
/
&fms_nml
  domains_stack_size = 8000000, 
/
&fms_io_nml
  threading_write = 'single',
  fileset_write = 'single',
/
&spectral_dynamics_nml
  damping_option            = 'resolution_dependent',
  damping_order             = 4,
  damping_coeff             = 1.15741e-4,
  do_mass_correction        = .true.,
  do_energy_correction      = .true.,
  do_water_correction       = .false.,
  use_virtual_temperature   = .false.,
  vert_advect_uv            = 'second_centered',
  vert_advect_t             = 'second_centered',
  longitude_origin          = 0.0,
  robert_coeff              = .04,
  alpha_implicit            = .5,
  reference_sea_level_press = 101325.,
  lon_max                   = 128,
  lat_max                   = 64,
  num_levels                = 40,
  num_fourier               = 42,
  num_spherical             = 43,
  fourier_inc               = 1,
  triang_trunc              = .true.,
  topography_option         = 'flat',
  vert_coord_option         = 'even_sigma',
  valid_range_t             = 100., 500.,
/
&forcing_nml
  no_forcing      = .false., 
  ndamp_decomp    = .true., 
  rdamp_decomp    = .false.,
  strat_vtx       = .true.,  
  strat_sponge    = .true.,  
  strat_mode      = 'hs',
  strat_damp      = 'constant',
  t_zero          = 315.,
  t_strat         = 200.,
  delh            = 60.,
  delv            = 10.,
  eps             = 0.,
  exp_b           = 4,
  sigma_b         = 0.7,
  z_pkswitch      = 16.,
  z_kdepth        = 5,
  lat_trop_ref    = 0.,
  p_sponge        = 0.5,
  p_logeval       = 200.,
  vtx_edge        = 50.,
  vtx_wid         = 20.,
  vtx_gam         = 2.,
  ksponge         = -0.5,
  kfric           = -1.,
  kbl             = -0.1,-3.076,
  ktrop           = -0.1,-10.000,
  kstrat          = -40.,
  kmeso           = -4,
  trsink          = -4.,
  trflux          = 1.e-5,
  conserve_energy = .true.,
/
