Loading channels: ...working... done
Name                       Version                   Build  Channel        
cdo                        1.7.0                         0  conda-forge    
cdo                        1.7.1                         0  conda-forge    
cdo                        1.7.1                         1  conda-forge    
cdo                        1.7.1                         2  conda-forge    
cdo                        1.7.1                         3  conda-forge    
cdo                        1.7.1                         4  conda-forge    
cdo                        1.7.1                         5  conda-forge    
cdo                        1.7.1                         6  conda-forge    
cdo                        1.7.2                         0  conda-forge    
cdo                        1.7.2                         1  conda-forge    
cdo                        1.7.2                         2  conda-forge    
cdo                        1.8.1                         0  conda-forge    
cdo                        1.8.2                         0  conda-forge    
cdo                        1.9.0                         0  conda-forge    
cdo                        1.9.0                         1  conda-forge    
cdo                        1.9.2                         0  conda-forge    
