Copying forcing data.
Average phase-speed spectra.
Error: No 2xdaily_inst_spectral files found in /mdata1/ldavis/./hs_tgrad_t42l20s_p0120.000/netcdf.
Getting average spectra.
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
  File "/home/ldavis/anaconda3/envs/cdo/lib/python3.7/site-packages/xarray/backends/api.py", line 595, in open_mfdataset
    raise IOError('no files to open')
OSError: no files to open
Elapsed time: 1s.
Control climate.
Between 500 and 5500, found days 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400.
Getting time-means.
