Copying forcing data.
Average phase-speed spectra.
Between 500 and 5500, found days 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400.
Getting average spectra.
Elapsed time: 1034s.
Control climate.
Between 500 and 5500, found days 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400.
Getting time-means.
Elapsed time: 61s.
Isentropic control climate.
Between 500 and 5500, found days 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400.
Getting time-means.
Elapsed time: 235s.
Control 2D EOFs of energy terms.
EOFs for region: sh
Imports
 * Time for imports: 0.751s
Reading data
 * Time for reading data: 0.922s
Vertical average: 1
Getting EOF information for variable: u.
 * Time for getting u EOFs: 0.735s
 * Time for getting u variance: 0.005s
Getting EOF information for variable: ehf.
 * Time for getting ehf EOFs: 0.591s
 * Time for getting ehf variance: 0.006s
Getting EOF information for variable: emf.
 * Time for getting emf EOFs: 0.617s
 * Time for getting emf variance: 0.006s
Getting EOF information for variable: ke.
 * Time for getting ke EOFs: 0.598s
 * Time for getting ke variance: 0.004s
Getting EOF information for variable: km.
 * Time for getting km EOFs: 0.649s
 * Time for getting km variance: 0.005s
Saving
 * Time for saving to disk: 2.436s
Imports
 * Time for imports: 0.960s
Reading data
 * Time for reading data: 0.065s
Vertical average: 0
Getting EOF information for variable: u.
 * Time for getting u EOFs: 0.824s
 * Time for getting u variance: 0.004s
Getting EOF information for variable: ehf.
 * Time for getting ehf EOFs: 0.941s
 * Time for getting ehf variance: 0.007s
Getting EOF information for variable: emf.
 * Time for getting emf EOFs: 0.769s
 * Time for getting emf variance: 0.006s
Getting EOF information for variable: ke.
 * Time for getting ke EOFs: 0.842s
 * Time for getting ke variance: 0.009s
Getting EOF information for variable: km.
 * Time for getting km EOFs: 1.099s
 * Time for getting km variance: 0.015s
Saving
 * Time for saving to disk: 2.522s
EOFs for region: nh
Imports
 * Time for imports: 0.863s
Reading data
 * Time for reading data: 0.063s
Vertical average: 1
Getting EOF information for variable: u.
 * Time for getting u EOFs: 0.880s
 * Time for getting u variance: 0.004s
Getting EOF information for variable: ehf.
 * Time for getting ehf EOFs: 0.750s
 * Time for getting ehf variance: 0.014s
Getting EOF information for variable: emf.
 * Time for getting emf EOFs: 0.845s
 * Time for getting emf variance: 0.006s
Getting EOF information for variable: ke.
 * Time for getting ke EOFs: 0.671s
 * Time for getting ke variance: 0.004s
Getting EOF information for variable: km.
 * Time for getting km EOFs: 0.697s
 * Time for getting km variance: 0.021s
Saving
 * Time for saving to disk: 3.029s
Imports
 * Time for imports: 0.816s
Reading data
 * Time for reading data: 0.070s
Vertical average: 0
Getting EOF information for variable: u.
 * Time for getting u EOFs: 0.799s
 * Time for getting u variance: 0.007s
Getting EOF information for variable: ehf.
 * Time for getting ehf EOFs: 0.854s
 * Time for getting ehf variance: 0.008s
Getting EOF information for variable: emf.
 * Time for getting emf EOFs: 0.567s
 * Time for getting emf variance: 0.005s
Getting EOF information for variable: ke.
 * Time for getting ke EOFs: 0.877s
 * Time for getting ke variance: 0.006s
Getting EOF information for variable: km.
 * Time for getting km EOFs: 0.777s
 * Time for getting km variance: 0.017s
Saving
 * Time for saving to disk: 2.138s
Elapsed time: 32s.
